<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <!-- TITLE -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Wellness Assistant"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- CHAT AREA -->

    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <!-- MESSAGE BOX -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="Ask something..."
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/bg_glass_card"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn_blue"/>

    </LinearLayout>

</LinearLayout>